body {
    margin: 0;
    padding: 0;
    background: url(backg2.jpg);
}
div {
    overflow: hidden;
}
.container{
    display: grid;
    grid-template-columns: 300px 1220px;
}
.sidebar {
    height: auto;
    background-color: #f1f1f1;
    margin-left: 5px;
    margin-bottom: 10px;
    
}
.header {
    grid-column: 1 / 3;
}
.foot {
    grid-column: 1 / 3;
   height: auto;
}
.inner_container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: space-evenly;
}
.inner_container > div {
    margin: 20px 0px;
}
.item1 {
    height: 150px;
     background-image: url(slider2.jpg);
}
.item2 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item3 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item4 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item5 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item6 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item7 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item8 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.item9 {
    height: 150px;
    background-image: url(slider2.jpg);
}
.inner_container > a:hover {
   transform: scale(1.2); 
}
#item_anchor {
        padding: 30px 0px;
}
/* side bar styling*/
input[type=range]{
    width: 98%;
}
.price {
    background: green;
    outline: none;
}
label {
    padding-left: 15px;
}
ul {
    padding-left: 20px;
}
li {
    padding: 5px;
}
h3 {
    padding: 10px;
}